@import url('https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans:300,400,600,700');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

/* body {
    transition: opacity 0.5s ease-in-out;
    margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        background-color: #3bb2b8;
        background: linear-gradient(25deg, rgba(66, 230, 149, 1), rgba(66, 32, 149, 1));
        background-repeat: no-repeat;
    } */

body {
    background-image: linear-gradient(to bottom, #0acffe 0%, #495aff 100%);
}

/* dropdown header */
.dropdown {
    position: relative;
}

.dropdown-menu {
    transform-origin: top center;
    transform: scaleY(0);
    transition: transform 0.2s ease;
}

.dropdown:hover .dropdown-menu {
    transform: scaleY(1);
}

.dropdown-menu a {
    display: block;
    padding: 10px 20px;
    color: #828282;
    text-decoration: none;
    transition: all 0.3s ease;
}

.dropdown-menu a:hover {
    background: linear-gradient(180deg, rgba(255, 255, 255, 1), rgb(57, 57, 57, 0.1));
    border-radius: 5px;
}

.dropdown .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 10px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.85));
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.arrow-down-icon {
    margin-left: 5px;
    color:rgb(57, 57, 57, 1);
}

html {
    scroll-behavior: smooth;
}


/* ========== header and navbar styling ==========*/

/* Animation Keyframes */
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

/* Apply animation to the menu contents */
#nav-bar.active {
    display: block;
    animation: slideInFromRight 0.5s ease;
}

/* Animation Keyframes */
@keyframes slideOutToRight {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(100%);
    }
}

/* Apply animation to the menu contents */
#nav-bar.reverse-active {
    display: block;
    animation: slideOutToRight 0.5s ease;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9));
    text-align: center;
}

header {
    width: 100%;
    padding: 10px 40px;
    border-bottom: 1px solid #E5E5E5;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.85));
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    transition: all 0.25s ease;
    z-index: 10;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}


.logo-container {
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-left: 20px;
}

#logo-container1 {
    animation-delay: 0.3s;
    /* Delay for sequential animation */
}

#logo-container2 {
    animation-delay: 0.5s;
    /* Delay for sequential animation */
}

header img {
    height: 30px;
    width: 30px;
    margin-right: 20px;
    margin-left: 20px;
}

header h1 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #101920;
    margin: 0;

}


nav {
    padding: 15px 15px 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #1e3c72;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    animation: fadeInDown 0.5s ease;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

nav li {
    list-style-type: none;
    transition: transform 0.2s ease;
    color: #ffffff;
}

nav li:hover {
    transform: scale(1.03);
}

nav li a {
    margin: 0 15px;
    padding: 10px 5px;
    color: #828282;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    font-size: 0.8rem;
    display: inline-block;
    transition: font-weight 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

nav li a:hover {
    color: #EB0028;
    border-bottom: 2px solid #EB0028;
    font-weight: bold;
    padding-bottom: 8px;
}

nav button {
    border: none;
    box-shadow: none;
    min-width: 110px;
    height: 50px;
    background: linear-gradient(to right, #1e3c72 0%, #1e3c72 1%, #2a5298 40%);
    color: white;
    font-size: 0.9rem;
    border-radius: 25px;
    padding: 0 20px;
    cursor: pointer;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

nav button:hover {
    box-shadow: 0 0 0 3px rgb(39, 92, 200);
    transform: scale(1.05);
}

@keyframes shining {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
        opacity: 0.8;
    }

    100% {
        transform: scale(1);
    }
}

nav button::before {
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: rgba(255, 255, 255, 0.5);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    animation: shining 5s infinite;
    z-index: -1;
}

#signin-button {
    background: linear-gradient(to right, #1e3c72 0%, #1e3c72 1%, #2a5298 40%);
    transition: box-shadow 0.3s ease;
}

#signin-button:hover {
    box-shadow: 0 0 0 3px rgb(39, 92, 200);
}

#signin-button:not(:hover) {
    box-shadow: none;
    transform: scale(1);
}

@media (max-width: 330px) {
    header img {
        display: none;
    }
}

@media (max-width: 1000px) {
    nav li a {
        padding-bottom: 0px;
    }
}

/* hamburger */
.menu-toggle {
    display: none;
    cursor: pointer;
    animation: bounceIn 0.5s ease;
    animation-delay: 0.7s;
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounceIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    70% {
        transform: scale(1.2);
        opacity: 1;
    }

    100% {
        transform: scale(1);
    }
}

#nav-bar.active {
    display: block;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9));
}

@media (max-width: 768px) {

    .menu-toggle {
        display: block;
        /* Display the hamburger menu toggle button on smaller screens */
    }

    #header {
        padding: 10px 20px;
    }

    .logo-container h1 {
        font-size: 1rem;
    }

    nav {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #f9f9f9;
        border-top: 1px solid #ddd;
        z-index: 2;
    }

    #nav-bar.active {
        display: flex;
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin-bottom: 10px;
    }

    nav li a {
        padding: 10px;
        display: block;
    }

    nav button {
        margin-top: 10px;
    }

    #signin-button {
        width: 50%;
        vertical-align: middle;
    }

    #nav-bar.active {
        display: flex;
        flex-direction: column;
    }

}

@media (max-width: 700px) {
    #header {
        padding: 10px 15px;
    }

    .logo-container h1 {
        font-size: 1rem;
    }

    nav {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #f9f9f9;
        border-top: 1px solid #ddd;
        z-index: 2;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin-bottom: 10px;
    }

    nav li a {
        padding: 10px;
        display: block;
    }

    nav button {
        margin-top: 10px;
    }

    #signin-button {
        width: 50%;
        vertical-align: middle;
    }

    #nav-bar.active {
        display: flex;
        flex-direction: column;
    }

    .menu-toggle {
        display: block;
    }
}

@media (min-width: 769px) {
    #nav-bar {
        display: flex !important;
    }

    nav {
        position: static;
        width: auto;
        background-color: transparent;
        border: none;
        flex-direction: row;
        top: auto;
    }

    nav ul {
        flex-direction: row;
    }

    nav li {
        margin: 0;
    }

    nav li a {
        padding: 10px 15px;
        display: inline-block;
    }

    nav button {
        margin-top: 0;
    }

    #signin-button {
        width: 50%;
        vertical-align: middle;
    }

    .menu-toggle {
        display: none;
    }
}

@media (max-width: 700px) {
    #header {
        padding: 10px 20px;
    }

    .logo-container h1 {
        font-size: 1rem;
    }

    nav {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #f9f9f9;
        border-top: 1px solid #ddd;
        z-index: 2;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin-bottom: 10px;
    }

    nav li a {
        padding: 10px;
        display: block;
    }

    nav button {
        margin-top: 10px;
    }

    #signin-button {
        width: 50%;
        vertical-align: middle;
    }

    #nav-bar.active {
        display: flex;
        flex-direction: column;
    }

    .menu-toggle {
        display: block;
        /* Show hamburger icon */
    }
}

@media (min-width: 701px) and (max-width: 768px) {
    #nav-bar {
        display: flex !important;
    }

    nav {
        position: static;
        width: auto;
        background-color: transparent;
        border: none;
        flex-direction: row;
        top: auto;
    }

    nav ul {
        flex-direction: row;
    }

    nav li {
        margin: 0;
    }

    nav li a {
        padding: 10px 15px;
        display: inline-block;
    }

    nav button {
        margin-top: 0;
    }

    #signin-button {
        width: 50px;
        vertical-align: middle;
    }

    .menu-toggle {
        display: none;
    }
}

@media (max-width: 650px) {
    #header {
        padding: 10px 15px;
    }

    .logo-container h1 {
        font-size: 0.9rem;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin: 0;
    }

    nav li a {
        padding: 10px;
        display: block;
    }

    nav button {
        margin-top: 10px;
    }

    #signin-button {
        width: 50px;
        vertical-align: middle;
    }

    #nav-bar.active {
        display: flex;
        flex-direction: column;
    }

    .menu-toggle {
        display: block;
    }
}

@media (max-width: 600px) {
    #header {
        padding: 10px 15px;
    }

    .logo-container h1 {
        font-size: 0.9rem;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin: 0;
    }

    nav li a {
        padding: 10px;
        display: block;
    }

    nav button {
        margin-top: 10px;
    }

    #signin-button {
        width: 50px;
        vertical-align: middle;
    }

    #nav-bar.active {
        display: flex;
        flex-direction: column;
    }

    .menu-toggle {
        display: block;
    }
}

@media (max-width: 550px) {
    #header {
        padding: 10px 15px;
    }

    .logo-container h1 {
        font-size: 0.8rem;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin: 0;
    }

    nav li a {
        padding: 10px;
        display: block;
    }

    nav button {
        margin-top: 10px;
    }

    #signin-button {
        width: 50px;
        vertical-align: middle;
    }

    #nav-bar.active {
        display: flex;
        flex-direction: column;
    }

    .menu-toggle {
        display: block;
        /* Show hamburger icon */
    }
}

@media (max-width: 500px) {
    #header {
        padding: 10px 15px;
    }

    .logo-container h1 {
        font-size: 0.7rem;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin: 0;
    }

    nav li a {
        padding: 8px;
        display: block;
    }

    nav button {
        margin-top: 10px;
    }

    #signin-button {
        width: 50px;
        vertical-align: middle;
    }

    #nav-bar.active {
        display: flex;
        flex-direction: column;
    }

    .menu-toggle {
        display: block;
        /* Show hamburger icon */
    }
}

/* hamburger animation */



/* ========== main body styling =========*/

.container-acad {
    max-width: 1200px;
    margin: 5% auto;
    padding: 20px;
    background-color: rgba(250, 250, 250, 0.684);
    border-radius: 10px;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.4);
}

main {
    text-align: center;
}

.block {
    padding: 50px;

    padding-top: 50px;
}

.wrapper {
    width: 90%;
    position: relative;
    margin: 5% auto 0;
}

.carousel {
    width: 100%;
    position: relative;
    padding-top: 60%;
    overflow: hidden;
}

.inner {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
}

.slide.active,
.slide.left,
.slide.right {
    z-index: 2;
    opacity: 1;
}


.js-reset-left {
    left: auto
}

.slide.left {
    left: -100%;
    right: 0;
}

.slide.right {
    right: -100%;
    left: auto;
}

.transition .slide.left {
    left: 0%
}

.transition .slide.right {
    right: 0%
}


.transition .slide.shift-right {
    right: 100%;
    left: auto
}

.transition .slide.shift-left {
    left: 100%;
    right: auto
}


.transition .slide {
    transition-property: right, left, margin;
}

.indicators {
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 4;
    padding: 0;
    text-align: center;
}

.indicators li {
    width: 13px;
    height: 13px;
    display: inline-block;
    margin: 5px;
    background: #fff;
    list-style-type: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease-out;
}

.indicators li.active {
    background: lightblue
}

.indicators li:hover {
    background-color: #2b2b2b
}

.arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    z-index: 5;
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
    cursor: pointer;
    transition: border-color 0.3s ease-out;
}

.arrow:hover {
    border-color: lightblue
}

.arrow-left {
    left: 20px;
    transform: rotate(225deg);
}

.arrow-right {
    right: 20px;
    transform: rotate(45deg);
}

.slide {
    text-align: center;
    padding-top: 5%;
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
}

.slide:nth-child(1) {
    background-image: url(https://i.ibb.co/jVf3v4s/banner3.png);
}

.slide:nth-child(2) {
    background-image: url(https://i.ibb.co/5kc0p9c/banner4.png);
}

.slide:nth-child(3) {
    background-image: url(https://i.ibb.co/jr8T2Kw/banner1.png);
}

.slide:nth-child(4) {
    background-image: url(https://i.ibb.co/wyJ20Qv/banner2.png);
}

/* ========== footer =========*/

.footer {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.footer-line {
    border: none;
    border-top: 1px solid #fff;
    margin: 10px 0;
}

.container-footer {
    width: 100%;
    margin: auto;
}

.row-footer {
    display: flex;
    flex-wrap: wrap;
}

.col {
    flex: 1 0 100%;
    padding: 10px;
}

.container2 {
    display: flex;
    flex-direction: column;
    padding-left: 600px;
}

.col1 p {
    padding: 10px;
    width: 800px;
    text-align: center;
}

.text-center {
    text-align: center;
}

.social-icons .person {
    display: inline-block;
    margin: 0 10px;
}

.logo {
    width: 30px;
    height: 30px;
}

/* ========== college admission  =========*/
.container {
    max-width: 800px;
    margin: 5% auto;
    padding: 20px;
    background-color: rgba(250, 250, 250, 0.684);
    border-radius: 10px;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.4);
}

.text-center {
    text-align: center;
    margin-bottom: 1em;
}

.college-gallery {
    display: flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.college-gallery div>img {
    max-width: 100%;
    display: block;
    transition: transform 0.3s ease;
}

.college-gallery div>img:hover {
    transform: scale(1.5);
}

.college-gallery div {
    margin: 10px;
    flex-basis: 180px;
}

@media only screen and (max-width: 480px) {
    .college-gallery {
        flex-direction: column;
        align-items: center;
    }

    .college>div {
        margin-bottom: px;
    }
}

.college {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 20;
    padding-top: 30px;
    box-sizing: border-box;
}

/* college image */

.college img {
    display: block;
    margin: auto;
}

.college .caption {
    margin: 15px auto;
    width: 50%;
    text-align: center;
    font-size: 1em;
    line-height: 1.5;
    font-weight: 700;
    color: #eee;
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    animation: fadeIn 0.5s;
}

.modal-img {
    max-width: 80%;
    max-height: 80%;
    margin: auto;
    animation-name: zoom;
    animation-duration: 0.6s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-alt {
    color: #fff;
    margin-top: 50px;
}

.modal-arrow {
    position: absolute;
    top: 50%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

.modal-arrow-prev {
    left: 10px;
}

.modal-arrow-next {
    right: 10px;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

@keyframes zoom {
    from {
        transform: scale(0.1)
    }

    to {
        transform: scale(1)
    }
}

@keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fadeOut {
    from {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

/* ========= contact container  =========*/
.contact-container {
    float: left;
    width: 50%;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
}

/* ========= news & updates  =========*/

.container1 {
    max-width: 800px;
    margin: 5% auto;
    padding: 20px;
    background-color: rgba(250, 250, 250, 0.684);
    border-radius: 10px;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.4);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.normal,
.hover {
    padding: 0 25px;
}

.demo-title {
    color: #666;
    margin: 0 0 15px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

.module {
    min-width: 270px;
    height: 470px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
    transition: all 0.3s linear 0s;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.module:hover {
    box-shadow: 0 1px 35px 0 rgba(0, 0, 0, 0.3);
}

.thumbnail {
    position: relative;
    overflow: hidden;
    background: black;
}

.thumbnail img {
    width: 120%;
    transition: all 0.3s;
}

.module:hover .thumbnail img {
    transform: scale(1.1);
    opacity: 0.6;
}

.thumbnail .date {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #e74c3c;
    padding-top: 10px;
    color: #fff;
    font-weight: bold;
    border-radius: 100%;
    height: 55px;
    width: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    text-transform: uppercase;
}

.date div:first-child {
    font-size: 18px;
    line-height: 1.2;
}

.content {
    position: absolute;
    width: 100%;
    height: 178px;
    bottom: 0;
    background: rgba(255, 255, 255, 0.5);
    padding: 30px;
    transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
}

.module:hover .content {
    height: 278px;
}

.content .category {
    position: absolute;
    top: -34px;
    left: 0;
    color: #fff;
    text-transform: uppercase;
    background: #e74c3c;
    padding: 10px 15px;
    font-weight: bold;
}

.title {
    margin: 0;
    padding: 0 0 10px;
    color: #333333;
    font-size: 24px;
    font-weight: 700;
}

.sub-title {
    margin: 0;
    padding: 0 0 20px;
    color: #e74c3c;
    font-size: 20px;
    font-weight: 400;
}

.description {
    color: #666666;
    font-size: 14px;
    line-height: 1.8em;
    height: 0;
    opacity: 1;
    transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    overflow: hidden;
}

.module:hover .description {
    height: 100px;
}

/* ========= will be used in feature update -levi  =========*/
.meta {
    margin: 30px 0 0;
    color: #999999;
}